{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=etechenergie;Username=etechenergie;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}