{
  "name": "e-Tech Energie+",
  "short_name": "e-Tech Energie+",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "icon-512.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}